upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    # Serve static files
    location /static/ {
        alias /app/myproject/staticfiles/;
    }

    # Proxy pass to Django via the upstream
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}